{
  "name": "fluent-schedules",
  "packageManager": "yarn@4.13.0",
  "version": "0.0.0",
  "description": "A starter for creating a TypeScript package.",
  "homepage": "https://github.com/author/library#readme",
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "license": "MIT",
  "author": "Author Name <author.name@mail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:grammar": "peggy src/grammar.pegjs --dts --test '3rd tuesday of the month' --output src/grammar.js --return-types \"{}\"",
    "clean": "rm -f app/grammar.js app/grammar.d.ts",
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "^7.0.0-dev.20260326.1",
    "bumpp": "^11.0.1",
    "peggy": "^5.1.0",
    "typescript": "^5.9.3",
    "vite-plugin-peggy-loader": "^2.0.1",
    "vite-plus": "^0.1.11"
  },
  "dependencies": {
    "@date-fns/tz": "1.4.1",
    "date-fns": "^4.1.0"
  }
}
